<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>Pointer IT Solutions – Digital Growth Marketing Solutions</title>
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico" />

  <!-- CSS here -->
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

    body {
      background-color: #e9faf2;
      font-family: "Rubik", sans-serif;
      font-weight: normal;
      font-style: normal;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Rubik", sans-serif;
      color: #0c6c63;
      margin-top: 0px;
      font-style: normal;
      font-weight: 500;
      text-transform: normal;
    }

    p {
      font-family: "Rubik", sans-serif;
      color: #707b8e;
      font-size: 16px;
      line-height: 24px;
      margin-bottom: 15px;
      font-weight: normal;
    }

    .layout-align {
      width: 400px !important;
      margin: 50px auto auto;
      text-align: center;
    }

    .logo-box .logo {
      -moz-background-clip: padding;
      -webkit-background-clip: padding-box;
      background-clip: padding-box;
      align-content: center;
      padding: 0 0 30px;
    }

    .panel-body h2 {
      font-weight: 600;
      color: #0c6c63;
    }

    .mt-2 {
      margin-top: 20px;
    }
  </style>
  </head>

<body>
  <div class="layout-align">

          <div class="logo-box">
            <div class="logo">
              <img src="assets/img/main-vector.png" alt="main-vector">
            </div>
          </div>
          <h2>Website updation!</h2>
          <p>We're currently updating our website, so we've brought a few pages down for schedule maintenance. Please try
            again later. </p>
          <img src="assets/img/logo.png" alt="logo" width="120">
          <h4 class="mt-2">Thank you for your patience!</h4>
          </div>
  </body>

</html>